In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data_transformed.csv')
df.head()

   Index  latitude  longitude  magnitude
0      0     -22.0      15.00  28.863861
1      1     -22.0      15.01  28.767861
2      2     -22.0      15.02  28.671861
3      3     -22.0      15.03  28.575862
4      4     -22.0      15.04  28.479862

In [3]:
df.isna().sum()

Index           0
latitude        0
longitude       0
magnitude    2976
dtype: int64

In [4]:
df = df.drop('Index', axis='columns')
df

         latitude  longitude  magnitude
0           -22.0      15.00  28.863861
1           -22.0      15.01  28.767861
2           -22.0      15.02  28.671861
3           -22.0      15.03  28.575862
4           -22.0      15.04  28.479862
...           ...        ...        ...
2343096     -35.0      32.96        NaN
2343097     -35.0      32.97        NaN
2343098     -35.0      32.98        NaN
2343099     -35.0      32.99        NaN
2343100     -35.0      33.00  17.463867

[2343101 rows x 3 columns]

In [5]:
df = df.dropna(axis='rows')
df

         latitude  longitude  magnitude
0           -22.0      15.00  28.863861
1           -22.0      15.01  28.767861
2           -22.0      15.02  28.671861
3           -22.0      15.03  28.575862
4           -22.0      15.04  28.479862
...           ...        ...        ...
2343000     -35.0      32.00  17.463867
2343025     -35.0      32.25  17.363861
2343050     -35.0      32.50  17.263885
2343075     -35.0      32.75  17.463867
2343100     -35.0      33.00  17.463867

[2340125 rows x 3 columns]

In [6]:
from global_land_mask import globe
import numpy as np

df['is_in_ocean'] = globe.is_ocean(df.latitude, df.longitude)
df

C:\Users\hkhalifa\AppData\Local\Temp\ipykernel_17500\1335266032.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['is_in_ocean'] = globe.is_ocean(df.latitude, df.longitude)

         latitude  longitude  magnitude  is_in_ocean
0           -22.0      15.00  28.863861        False
1           -22.0      15.01  28.767861        False
2           -22.0      15.02  28.671861        False
3           -22.0      15.03  28.575862        False
4           -22.0      15.04  28.479862        False
...           ...        ...        ...          ...
2343000     -35.0      32.00  17.463867         True
2343025     -35.0      32.25  17.363861         True
2343050     -35.0      32.50  17.263885         True
2343075     -35.0      32.75  17.463867         True
2343100     -35.0      33.00  17.463867         True

[2340125 rows x 4 columns]

In [7]:
df_land= df.loc[df['is_in_ocean']==False]
df_land

         latitude  longitude  magnitude  is_in_ocean
0          -22.00      15.00  28.863861        False
1          -22.00      15.01  28.767861        False
2          -22.00      15.02  28.671861        False
3          -22.00      15.03  28.575862        False
4          -22.00      15.04  28.479862        False
...           ...        ...        ...          ...
2311182    -34.83      19.99  16.895403        False
2311183    -34.83      20.00  16.911883        False
2311184    -34.83      20.01  16.890123        False
2311185    -34.83      20.02  16.868362        False
2312984    -34.84      20.00  16.867883        False

[1833342 rows x 4 columns]

In [8]:
df_land.to_csv('landdata.csv')

In [4]:
df_sample = df.sample(1000000)
df_sample.to_csv('sample_data_1M.csv')